# Project to deploy
bpm.project=ApplicationProcessingProcess_01_11_00
bpm.ApplicationProcessingProcess_01_11_00.processname=ApplicationProcessingProcess
bpm.project.name=ApplicationProcessingProcess
bpm.engine.externalResource.file=osb_external_resources.xml
### 	 Define how to handle project versioning.

#    * new-major: forces a major release, even if the project is compatible with the currently deployed version. This increments the major version number by one, reseting the minor version and revision numbers to zero (i.e.: 1.4.3 -> 2.0.0).
#    * keep: if the project is compatible with the previously published version, then it creates a new revision, keeping the same major and minor version numbers (i.e.: 1.4.3 -> 1.4.4). This effectively replaces the current version of the code with the new revision for all active instances. If the project is not compatible with the previous version, then it will be published as a new version, incrementing the minor version number by one, and reseting the revision to zero (i.e.: 1.4.3 -> 1.5.0).
#    * new: ignored. Reserved for future use.

bpm.deploy.mode=keep


