txquartzjobstore.db.host=GWA-SR-MSSQL-20
txquartzjobstore.db.port=4389
txquartzjobstore.db.user=SchedulerUser
#txquartzjobstore.db.password=G@teway20
txquartzjobstore.db.password=nVBo5L+ti6KScIB2DmyeCw==
txquartzjobstore.db.name=SchedulerAdministrationApplicationDatabase
txquartzjobstore.db.url=jdbc:weblogic:sqlserver://GWA-SR-MSSQL-20/WEBAPPS:4389
txquartzjobstore.db.driver=weblogic.jdbc.sqlserver.SQLServerDriver
txquartzjobstore.target=GWA_User_Applications


AppExceptionManAppDB.db.host=GWA-SR-MSSQL-20
AppExceptionManAppDB.db.port=4389
AppExceptionManAppDB.db.user=aeadbusr
#AppExceptionManAppDB.db.password=S3c73t123!
AppExceptionManAppDB.db.password=cUWlXJza6K15muaBmbiLZw==
AppExceptionManAppDB.db.name=ExceptionHandler
AppExceptionManAppDB.db.url=jdbc:weblogic:sqlserver://GWA-SR-MSSQL-20/WEBAPPS:4389
AppExceptionManAppDB.db.driver=weblogic.jdbc.sqlserver.SQLServerDriver
AppExceptionManAppDB.target=GWA_User_Applications


tmsjndi.db.host=GWA-SR-MSSQL-20
tmsjndi.db.port=4389
tmsjndi.db.user=TemplateManager
#tmsjndi.db.password=G@teway20
tmsjndi.db.password=nVBo5L+ti6KScIB2DmyeCw==
tmsjndi.db.name=TemplateManagement
tmsjndi.db.url=jdbc:weblogic:sqlserver://GWA-SR-MSSQL-20:4389
tmsjndi.db.driver=weblogic.jdbc.sqlserver.SQLServerDriver
tmsjndi.target=GWA_Service_Implementations


datasource.list=txquartzjobstore,AppExceptionManAppDB,tmsjndi