# Names of the JMSSystemModules
ApplicationSubmission.jms.system.module.name=ApplicationSubmission
ApplicationSubmission.jms.system.module.suffix=SystemModule
ApplicationSubmission.jms.module.numeric.suffix=01
#ApplicationSubmission.jndi.names.prefix=jms

# The domain that hosts the targets for this JMS module's resources
ApplicationSubmission.target.domain=GWA
# The suffix name of the cluster that is the target
ApplicationSubmission.target.suffix=OSB
# Name of DataSource to use for JMS persistent store: MUST NOT SUPPORT GLOBAL TRANSACTIONS!!
ApplicationSubmission.datasource=PersistenceDS

# Name the queues
ApplicationSubmission.queue.1.name=ApplicationSubmission
# JNDI Names
# enforced default = [ApplicationSubmission.jndi.names.prefix.]ApplicationSubmission.jms.system.module.name + _UDQ
#ApplicationSubmission.queue.ApplicationSubmission.jndi.name=ApplicationSubmission_UDQ
#ApplicationSubmission.queue.AnotherQueue.jndi.name=AnotherQueue

# Name the topics
ApplicationSubmission.jms.topic.1.name=StandardTopic

# Overrides for 'ApplicationSubmission'
ApplicationSubmission.queue.ApplicationSubmission.xa.cf.suffix=XA_CF
#ApplicationSubmission.queue.ApplicationSubmission.nonxa.cf.suffix=CF
ApplicationSubmission.queue.ApplicationSubmission.server.affinity=enabled
ApplicationSubmission.queue.ApplicationSubmission.forward.delay=-1

# Overrides for 'AnotherQueue'
#ApplicationSubmission.queue.AnotherQueue.default.targeting=enabled
#ApplicationSubmission.queue.AnotherQueue.server.affinity=disabled
#ApplicationSubmission.queue.AnotherQueue.xa.cf.suffix=XA_CF
#ApplicationSubmission.queue.AnotherQueue.nonxa.cf.suffix=CF
#ApplicationSubmission.queue.AnotherQueue.forward.delay=10
#ApplicationSubmission.queue.AnotherQueue.delivery.mode=Persistent
#ApplicationSubmission.queue.AnotherQueue.time.to.live=1000000
#ApplicationSubmission.queue.AnotherQueue.redelivery.delay=12
#ApplicationSubmission.queue.AnotherQueue.redelivery.limit=10
#ApplicationSubmission.queue.AnotherQueue.expiration.policy=Redirect

# 'StandardTopic' uses only default values


