ApplicationExceptionService
ApplicationManagementService
ApplicationNotificationService
ApplicationProcessingService
ApplicationSubmissionService
CandidateManagementService
CandidateNotificationService
Common Project
CommonConfig
Contracts
CRMScheduledJobsService
CVProcessingService
DocumentManagementService
DocumentProcessingService
EmailApplicationSubmissionService
EmailSenderService
EnterpriseDirectoryLookupService
JobManagementService
ReferenceDataLookupService
RoutingAndMessagingConfig
RoutingAndMessagingService
Schemas
TemplateManagementServiceV1
URLLookupConfig
URLLookupService

