ApplicationExceptionManagementApplication.pscname=ApplicationExceptionManagementApplication
ApplicationExceptionManagementApplication.version.label=01_11_00
ApplicationExceptionManagementApplication.technology=webapp
ApplicationExceptionManagementApplication.target=gwapp
ApplicationExceptionManagementApplication.deployable=ApplicationExceptionManagementApplication_01_11_00/ApplicationExceptionApplication-trunk-build.36.war
ApplicationManagementApplication.pscname=ApplicationManagementApplication
ApplicationManagementApplication.version.label=01_12_00
ApplicationManagementApplication.technology=webapp
ApplicationManagementApplication.target=gwapp
ApplicationManagementApplication.deployable=ApplicationManagementApplication_01_12_00/ApplicationManagementApplication-trunk-build.4.war
CVCodingService.pscname=CVCodingService
CVCodingService.version.label=01_07_00
CVCodingService.technology=webapp
CVCodingService.target=gwimp
CVCodingService.deployable=CVCodingService_01_07_00/CodingService
CVParsingService.pscname=CVParsingService
CVParsingService.version.label=01_06_00
CVParsingService.technology=webapp
CVParsingService.target=gwimp
CVParsingService.deployable=CVParsingService_01_06_00/CVParsingService
DocumentIdentificationService.pscname=DocumentIdentificationService
DocumentIdentificationService.version.label=01_05_00
DocumentIdentificationService.technology=webapp
DocumentIdentificationService.target=gwimp
DocumentIdentificationService.deployable=DocumentIdentificationService_01_05_00/DocumentIdentificationService
MPISchedulerAdministrationApplication.pscname=MPISchedulerAdministrationApplication
MPISchedulerAdministrationApplication.version.label=01_08_00
MPISchedulerAdministrationApplication.technology=webapp
MPISchedulerAdministrationApplication.target=gwapp
MPISchedulerAdministrationApplication.deployable=MPISchedulerAdministrationApplication_01_08_00/MPISchedulerAdministrationApplication
MPISchedulerAdministrationApplication.securitymodel=DDOnly
URLLookupConfig.pscname=URLLookupConfig
URLLookupConfig.version.label=01_01_00
URLLookupConfig.technology=osb
URLLookupConfig.target=
URLLookupConfig.deployable=URLLookupConfig_01_01_00/URLLookupConfig-1.0.0-build.15.jar
