EnterpriseContractsAndSchemas.pscname=EnterpriseContractsAndSchemas
EnterpriseContractsAndSchemas.version.label=03_08_04
EnterpriseContractsAndSchemas.technology=osb
EnterpriseContractsAndSchemas.deployable=EnterpriseContractsAndSchemas_03_08_04/EnterpriseContractsAndSchemas-trunk-build.73.jar
ReferenceDataLookupServiceImpl.pscname=ReferenceDataLookupServiceImpl
ReferenceDataLookupServiceImpl.version.label=02_04_00
ReferenceDataLookupServiceImpl.technology=webapp
ReferenceDataLookupServiceImpl.target=gwimp
ReferenceDataLookupServiceImpl.deployable=ReferenceDataLookupServiceImpl_02_04_00/ReferenceDataLookupServiceImpl