## Dont change these 


gwapp.debug=true
gwapp.upload=true
gwapp.verbose=true
gwapp.deletefiles=true
gwapp.failonerror=true
gwapp.graceful_undeploy=true
gwapp.nostage=true
gwapp.debug=debug
gwimp.debug=true
gwimp.upload=true
gwimp.verbose=true
gwimp.deletefiles=true
gwimp.failonerror=true
gwimp.graceful_undeploy=true
gwimp.nostage=true
gwimp.debug=debug
osbimp.passphrase=Imported








