# Names of the JMSSystemModules
ApplicationSubmission.jms.system.module.name=ApplicationSubmission
ApplicationSubmission.jms.system.module.suffix=SystemModule

# The domain that hosts the targets for this JMS module's resources
ApplicationSubmission.target.domain=GWA
# The suffix name of the cluster that is the target
ApplicationSubmission.target.suffix=OSB
# Name of DataSource to use for JMS persistent store: MUST NOT SUPPORT GLOBAL TRANSACTIONS!!
ApplicationSubmission.datasource=PersistenceDS

# Name the queues
ApplicationSubmission.queue.1.name=ApplicationQueue
ApplicationSubmission.queue.2.name=AnotherQueue

# Name the topics
ApplicationSubmission.jms.topic.1.name=StandardTopic

# 'ApplicationQueue' uses only default values

# Overrides for 'AnotherQueue'
#tag.queue.queuename.default.targeting=enabled
#tag.queue.queuename.server.affinity=disabled
#tag.queue.queuename.xa.connection.factory=enabled
ApplicationSubmission.queue.AnotherQueue.forward.delay=10
#tag.queue.queuename.delivery.mode=Persistent
ApplicationSubmission.queue.AnotherQueue.time.to.live=1000000
ApplicationSubmission.queue.AnotherQueue.redelivery.delay=12
ApplicationSubmission.queue.AnotherQueue.redelivery.limit=10
#tag.queue.queuename.expiration.policy=Redirect
ApplicationSubmission.queue.AnotherQueue.jndi.name=AnotherQueue

# 'StandardTopic' uses only default values


# Names of the JMSSystemModules
Test2.name=Test2

# The domain that hosts the targets for this JMS module's resources
Test2.target.domain=GWA
# The suffix name of the cluster that is the target
Test2.target.suffix=OSB
# Name of DataSource to use for JMS persistent store: MUST NOT SUPPORT GLOBAL TRANSACTIONS!!
Test2.datasource=PersistenceDS

# Name the queues
Test2.queue.1.name=Test2Queue
Test2.queue.2.name=Test2ErrorQueue

# Name the topics
Test2.topic.1.name=StandardTopic

# 'ApplicationQueue' uses only default values

# Overrides for 'AnotherQueue'
Test2.queue.Test2ErrorQueue.forward.delay=10
Test2.queue.Test2ErrorQueue.time.to.live=1000000
Test2.queue.Test2ErrorQueue.redelivery.delay=12
Test2.queue.Test2ErrorQueue.redelivery.limit=10
Test2.queue.Test2ErrorQueue.jndi.name=Test2ErrorQueue

# 'StandardTopic' uses only default values
#tag.topic.topicname.jndi.name=jndiname
#tag.topic.topicname.delivery.model=Persistent
#tag.topic.topicname.time.to.live=3600000
#tag.topic.topicname.redelivery.delay=30000
#tag.topic.topicname.redelivery.limit=5
#tag.topic.topicname.expiration.policy=Redirect

