## properties to test wlstutils.DatasourceConfig
## one old and one new property set
txquartzjobstore.db.host=GWA-SR-MSSQL-20
txquartzjobstore.db.port=4389
txquartzjobstore.db.user=SchedulerAdministrationApplicationDatabaseUser
#txquartzjobstore.db.password=f8R5QSZgTQ
txquartzjobstore.db.password=JCCkilWsZoKygNHtT2Sl1Q==
txquartzjobstore.db.name=SchedulerAdministrationApplicationDatabase
txquartzjobstore.db.url=jdbc:weblogic:sqlserver://GWA-SR-MSSQL-20/WEBAPPS:4389
txquartzjobstore.db.driver=weblogic.jdbc.sqlserver.SQLServerDriver
txquartzjobstore.target=GWA_User_Applications

appex.datasource.name=applicationexception-ds
appex.jndi.name=applicationexception-ds
appex.db.host=GWA-SR-MSSQL-20
appex.db.port=4389
appex.db.user=ExceptionHandlerUser
#appex.db.password=W7PaboLkSA
appex.db.password=hzkxm6zQV2oPfp8mNDKBQA==
appex.db.name=ExceptionHandler
appex.db.url=jdbc:weblogic:sqlserver://GWA-SR-MSSQL-20/WEBAPPS:4389
appex.db.driver=weblogic.jdbc.sqlserver.SQLServerDriver
appex.target=GWA_User_Applications


datasource.list=txquartzjobstore,applicationexception-ds
